<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="We demand accountability and immediate policy reform by the City of Cleveland. We're here because the city of Cleveland has lost its legitimacy to govern while our people are being murdered in the streets by the police department. The truth is that the deaths of Tanisha Anderson and Tamir Rice are not accidents, not the tragic mistakes of a few 'bad apples', but the extreme manifestation of a racist system that has no accountability."><meta name=author content="New Abolitionist Association - Ohio"><meta name=og:url content=http://cledemandsjustice.org><meta name=og:title content="#CLEDemands Justice"><meta property=og:type content=website><meta property=og:image content=https://raw.githubusercontent.com/new-abolitionists-ohio/new-abolitionists-ohio.github.io/master/static/demands.jpg><meta name=og:description content="We demand accountability and immediate policy reform by the City of Cleveland. We're here because the city of Cleveland has lost its legitimacy to govern while our people are being murdered in the streets by the police department. The truth is that the deaths of Tanisha Anderson and Tamir Rice are not accidents, not the tragic mistakes of a few 'bad apples', but the extreme manifestation of a racist system that has no accountability."><link rel=icon type=image/png href=/img/favicon.dc7b.png><!-- Custom CSS --><link rel=stylesheet href=/css/grayscale.8c10.css><!-- Custom Fonts --><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css rel=stylesheet type=text/css><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel=stylesheet type=text/css><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet type=text/css><title>#CLE Demands Justice</title></head><body id=page-top data-spy=scroll data-target=.navbar-fixed-top><div id=fb-root></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=288051368053009&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script><!-- Navigation --><nav class="navbar navbar-custom navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-main-collapse><i class="fa fa-bars"></i></button> <a class="navbar-brand page-scroll" href=#page-top><span class=light>#CLEDemands</span> Justice</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section --><li class=hidden><a href=#page-top></a></li><!--   <li>
                    <a class="page-scroll" href="#memorial">10 Days</a>
                </li> --><li><a class=page-scroll href=#who>Who</a></li><li><a class=page-scroll href=#demands>Demands</a></li><li><a class=page-scroll href=#connect>Connect</a></li><li><a class=page-scroll href=#media>Media</a></li><li><a class=page-scroll href=#signup>Sign Up</a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container --></nav><!-- Intro Header --><header class="image-wrap intro"><div class=image-wrap-body><div class=container><div class=row><div class="col-md-8 col-md-offset-2"><h1 class=image-wrap-heading><span class="">#CLEDemands</span> Justice</h1><p class=image-wrap-text>Calling officials to the people's negotiating table</p><a href=#who class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a></div></div></div></div></header><!--     <section id="memorial" class="container content-section text-center">
      <div class="row">
        <h2>In 10 days, we lost two innocent lives to police</h2>
<div class="lead"></div>

<div class="col-md-5 col-sm-12 col-md-offset-1">
  <h3>Tanisha Anderson <small>1977 - 2014</small></h3>
  <img class="img-rounded" alt="Photo of CLEDemandsjustice.org" src="img/tanisha.95a3.jpg" />
  Tanisha Anderson was killed
</div>

<div class="col-md-5 col-sm-12 col-md-offset-1">
  <h3>Tamir Rice <small>2002 - 2014</small></h3>
  <img class="img-rounded" alt="Photo of Tamir Rice" src="img/tamir.ea92.jpg" />
  
</div>

      </div>
    </section> --><!-- Map Section --><!--     <div id="map"></div> --><!-- About Section --><section id=who class="content-section text-center"><div class=container><div class="col-lg-8 col-lg-offset-2"><h2>Who We Are</h2><p>We, as a collective body of concerned families, businesses, organizations and citizenry have formed a strategic campaign to respond to the violence that we are currently experiencing in our communities. We’ve attended public meetings, vigils and rallies, and talked to family and community members, as well as community leaders. After listening carefully, we have formulated a very specific list of policy and operational change demands that answer a call for justice and better community engagement that has been heard from every corner of Cleveland.</p><p>We demand accountability and immediate policy reform by the City of Cleveland. We're here because the city of Cleveland has lost its legitimacy to govern while our people are being murdered in the streets by the police department. The truth is that the deaths of Tanisha Anderson and Tamir Rice are not accidents, not the tragic mistakes of a few 'bad apples', but the extreme manifestation of a racist system that has no accountability.</p></div></div></section><!-- About Section --><section id=demands class="image-wrap demands"><div class=image-wrap-body><div class=container><div class=row><div class="col-md-8 col-md-offset-2"><h1 class=image-wrap-heading>Our Demands</h1><p class=image-wrap-text>For generations our concerns and complaints have been consistently ignored. We hold Cleveland City Council and local leaders directly responsible for the daily violence and excessive force used against The People and we demand the following steps be immediately and fully implemented:</p><a href=#demands-list class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a></div></div></div></div></section><section id=demands-list class="content-section text-left"><div class=container><div class="col-lg-8 col-lg-offset-2"><div class="icon-section-header text-center"><span class="fa fa-gavel icon-section"></span></div><div class=demands><h2>To Be Passed As City Ordinances</h2><h3 class=subsection-header>1: Body Cams Program</h3><p>As promised by Chief Calvin Williams at the November 25th 2014 community action meeting, we demand the immediate implementation of body cameras in their utter and complete capacity by January 25, 2014. We understand that the city has a budget for roll out and implementation of these accountability tools. Each active patrol officer capable of enforcing the law and exercising deadly force against the residents of this city shall wear a camera equipped with audio and visual capabilities on their person for the full duration of their shift without exception. The continued instances of violence by the police, and the conflicting reports which detail excessive and deadly force, force the people to demand accountability which cannot be altered of reflective of systemic or personal police prejudice. The police body camera program implemented February 2012 in Rialto, CA has already improved police/community relations.</p><h3 class=subsection-header>2: A Democratically Elected Civilian Review Board</h3><p>We demand and require the abolition of the internal Cleveland Division of Police investigation process along with the current Civilian Review Board and establish, out of dire necessity, a democratically elected Civilian Review Board. The elected Civilian Review Board must be linked to currently policed communities with concerns that continue to go ignored. All complaints filed in relation to police actions will be directly handled by the Civilian Review Board. The Civilian Review Board will also be able to launch investigations outside of the complaint process and will hold the power of direct disciplinary action. Cities such as Denver, Colorado and Cincinnati, Ohio have paved the way in this process. We demand that the City Council act on the demands of the people to address long ignored concerns of violence, racism, and corruption in our community at the hands of the Cleveland Division of Police.</p><h3 class=subsection-header>3: Disciplinary Independent Review Board</h3><p>All data generated by body cams shall fall solely under the jurisdiction of the newly elected Civilian Review Board. To ensure the privacy and protection of both parties, no third party entities or the Cleveland Division of Police shall have access to said data without the express permission of the Civilian Review Board. We demand that the Civilian Review Board take into account ACLU protocol regarding body camera data and its perpetual existence over time. Residents have reported a lack of transparency and urgency in handling of complaints. These ignored complaints support an environment that allows corruption to continue. We necessitate a premium standard of transparency and accountability from the Cleveland Division of Police and its subsidiaries.</p><h2>To Be Passed As City Resolutions</h2><h3 class=subsection-header>4: Immediate Indictments</h3><p>We demand the immediate indictment of Timothy Loehmann and Frank Garmback, as well as the dispatcher who took the November 22nd call about Tamir Rice, and the officers who murdered Tanisha Anderson.</p><h3 class=subsection-header>5: Complete Retraining</h3><p>We demand that all Cleveland police go through a complete retraining; this retraining must include the 40 hour mental illness training module, as well as 40 hours of diversity training for all members of CDP every year.</p><h3 class=subsection-header>6: Moratorium on Hires Until After Retraining</h3><p>We demand the Cleveland Division of Police halt their current hiring campaign in its entirety until this retraining is complete.</p><h3 class=subsection-header>7: Offending Officers are Fully Investigated</h3><p>We demand that any officer involved in the killing of a civilian will be immediately and thoroughly investigated by an independent review board and prosecuted, if warranted, by a prosecutor not affiliated in any form with the Cleveland Division of Police.</p><h2>FOR IMMEDIATE ACTION:</h2><h3>THE IMMEDIATE DISMISSAL OF SAFETY DIRECTOR MCGRATH</h3><h3>THE INDICTMENT OF TIMOTHY LOEHMANN AND FRANK GARMBACK</h3><h3>THE INDICTMENT OF THE OFFICERS RESPONSIBLE FOR TANISHA ANDERSON&#39;S DEATH.</h3><p>WHILE THESE OFFICERS HAVE ESCAPED PUBLIC SCRUTINY, THEY MUST BE HELD ACCOUNTABLE</p></div></div><!--         <div class="text-center col-lg-12">
          <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/video.php?v=730762887006939"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/video.php?v=730762887006939">Post</a> by <a href="https://www.facebook.com/NewAbolitionistAssociationOhio">New Abolitionist Association (Ohio)</a>.</div></div>

        </div> --></div></section><!-- Contact Section --><section id=connect class="container content-section text-center"><div class=row><div class=col-lg-12><div class=col-md-12><h2>Get Connected</h2><h3>New Abolitionists Association - Ohio</h3><ul class="list-inline banner-social-buttons"><li><a href=https://www.facebook.com/NewAbolitionistAssociationOhio class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class=network-name>Facebook</span></a></li><li><a href="http://www.cdfohio.org/programs-campaigns/the-new-abolitionist/" class="btn btn-default btn-lg"><i class="fa fa-globe fa-fw"></i> <span class=network-name>Website</span></a></li></ul><div class="row social-media"><div class="col-md-5 col-md-offset-1"><div class=fb-like-box data-href=https://www.facebook.com/NewAbolitionistAssociationOhio data-height=600 data-colorscheme=dark data-show-faces=true data-header=false data-stream=true data-show-border=false></div></div><div class="col-md-5 col-md-offset-1"><a class=twitter-timeline data-dnt=true href=https://twitter.com/hashtag/CLEDemands data-widget-id=542042462660083712>#CLEDemands Tweets</a></div></div></div></div></div></section><!-- Contact Section --><section id=media class="container content-section text-center"><div class=row><div class=col-lg-12><div class=container><div class=row><h2>Press Inquiries</h2></div><div class=row><div class="col-md-4 text-left contact-card"><div class=panel><div class=panel-heading><h4 class=panel-title>Joe Worthy</h4></div><div class=panel-body><ul class=list-unstyled><li>Ohio Director of Youth Leadership and Organizing</li><li>Children's Defense Fund</li><li><span class="fa fa-phone"></span> <a href="tel:(216) 650 1961">(216) 650 1961</a></li><li><span class="fa fa-envelope"></span> <a href=mailto:jworthy@childrensdefense.org>jworthy@childrensdefense.org</a></li></ul></div></div></div><div class="col-md-4 text-left contact-card"><div class=panel><div class=panel-heading><h4 class=panel-title>Jason Eugene</h4></div><div class=panel-body><ul class=list-unstyled><li>Media Liason</li><li>CDF-NAA Ohio</li><li><span class="fa fa-phone"></span> <a href="tel:(216) 376-0142">(216) 376-0142</a></li><li><span class="fa fa-envelope"></span> <a href=mailto:j.boarde@vikes.csuohio.edu>j.boarde@vikes.csuohio.edu</a></li></ul></div></div></div></div><div class=row><h2>News Releases</h2></div><div class=row><div class="panel col-md-6 col-lg-4 text-left"><h4><a href="/releases/2014/12/12/council-members-agree-to-demands/">Cleveland City Council Members Agree on Protester Demands</a></h4><em>Dec 12, 2014</em></div><div class="panel col-md-6 col-lg-4 text-left"><h4><a href="/releases/2014/12/09/press-release/">December 9th Press Release</a></h4><em>Dec 9, 2014</em></div><div class="panel col-md-6 col-lg-4 text-left"><h4><a href="/releases/2014/12/01/press-release/">December 1st Press Release</a></h4><em>Dec 1, 2014</em></div></div><div class=row><h2>In the Media</h2></div><div class=row><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.prlog.org/12404058-cledemands-justice-coalition-returns-to-cleveland-city-council.html target=_blank>CLEDemands Justice Coalition Returns to Cleveland City Council: Protestors Interrupt City Council</a></h4><strong>Dec 9th 2014 Press Release</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.clevelandleader.com/node/23485 target=_blank>JACKSON'S MESSAGE TO U.S., FUCK OFF</a></h4><strong>Cleveland Leader</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href="http://www.cbsnews.com/news/tamir-rice-shooting-mom-of-boy-shot-dead-by-cleveland-cop-looking-for-a-conviction/" target=_blank>Tamir Rice's mom: I'm looking for a conviction</a></h4><strong>CBS NEWS</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.cleveland.com/metro/index.ssf/2014/12/cleveland_city_council_to_hear.html target=_blank>Cleveland City Council to hear residents' concerns during 'listening tour' on police use of force (LIVE COVERAGE)</a></h4><strong>Plain Dealer</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href="http://www.nytimes.com/2014/12/09/us/family-of-boy-killed-by-cleveland-officer-to-pursue-criminal-case.html?_r=0" target=_blank>National Questions Over Police Hit Home in Cleveland</a></h4><strong>New York Times</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.19actionnews.com/story/27579642/demonstrators-disrupt-cleveland-city-council-meeting target=_blank>Demonstrators disrupt Cleveland City Council meeting</a></h4><strong>19 Action News</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.cleveland.com/metro/index.ssf/2014/12/cleveland_mayor_frank_jacksons_1.html target=_blank>Cleveland Mayor Frank Jackson's administration walks out on city council meeting in protest</a></h4><strong>Cleveland.com/NEOMG</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href="http://www.wkyc.com/story/news/local/cleveland/2014/12/08/cleveland-protesters-to-deliver-demands-to-city-council/20085171/" target=_blank>Protestors Have 7 Demands for City Council</a></h4><strong>WKYC-3-MEDIA HIT</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.newsnet5.com/news/local-news/cleveland-metro/members-of-mayors-administration-walk-out-on-cleveland-city-council-following-calls-for-change target=_blank>Members of mayor's administration walk out on Cleveland City Council following calls for change</a></h4><strong>NewsNet 5</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href="http://cleveland.suntimes.com/cle-entertainment/7/91/54662/demands-set-forth-by-new-abolitionist-association-on-steps-of-city-hall-last-night/" target=_blank>Demands Set Forth by New Abolitionist Association on Steps of City Hall Last Night</a></h4><strong>Sun Times</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href="http://coolcleveland.com/blog/2014/12/mansfield-taking-no-prisoners/" target=_blank>Taking No Prisoners</a></h4><strong>Cool Cleveland</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.clevescene.com/scene-and-heard/archives/2014/12/02/demands-set-forth-by-new-abolitionist-association-on-steps-of-city-hall-last-night target=_blank>Demands Set Forth by New Abolitionist Association on Steps of City Hall Last Night</a></h4><strong>Scene</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href="http://observer.case.edu/campus-quiet-as-cleveland-protests/" target=_blank>Campus quiet as Cleveland protests</a></h4><strong>The Observer</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.cleveland.com/cityhall/index.ssf/2014/12/some_cleveland_city_council_me.html target=_blank>Some Cleveland Council members declare police shooting of Tamir Rice unjustified</a></h4><strong>Cleveland.com/NEOMG</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.newsnet5.com/news/local-news/oh-cuyahoga/protestors-demand-justice-for-tamir-rice-and-an-overhaul-of-the-civilian-police-review-board target=_blank>Protestors demand justice for Tamir Rice and an overhaul of the civilian police review board</a></h4><strong>NewsNet 5</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.ideastream.org/soi/entry/66322 target=_blank>Police and the Black Community</a></h4><strong>Sound of Ideas (NPR)</strong> <em></em></div><div class="panel col-md-6 col-lg-4 media-hits text-left"><h4><a href=http://www.commondreams.org/news/2014/12/05/protests-sweep-nation-doj-confirms-cleveland-police-chaotic-and-dangerous target=_blank>As Protests Sweep Nation, DOJ Confirms Cleveland Police 'Chaotic and Dangerous'</a></h4><strong>Common Dreams</strong> <em></em></div></div></div></div></div></section><!-- Contact Section --><section id=signup class="container content-section text-center"><div class=row><div class="col-lg-8 col-lg-offset-2"><!-- Begin MailChimp Signup Form --><div id=mc_embed_signup><form action="//cdfohio.us9.list-manage.com/subscribe/post?u=228892664f40c47e683bd503c&amp;id=16a76523f1" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class="validate form-horizontal" target=_blank novalidate><div id=mc_embed_signup_scroll><h2>Sign up for Updates</h2><div class="mc-field-group form-group"><label class="col-sm-3 control-label" for=mce-EMAIL>Email Address <span class=asterisk>*</span></label><div class=col-sm-9><input type=email value="" name=EMAIL class="required email form-control" id=mce-EMAIL placeholder=my@email.com></div><div class=description><span class=asterisk>*</span> indicates required</div></div><div class="mc-field-group form-group"><label class="col-sm-3 control-label" for=mce-FNAME>First Name</label><div class=col-sm-9><input value="" name=FNAME class=form-control id=mce-FNAME placeholder="First Name"></div></div><div class="mc-field-group form-group"><label class="col-sm-3 control-label" for=mce-LNAME>Last Name</label><div class=col-sm-9><input value="" name=LNAME class=form-control id=mce-LNAME placeholder="Last Name"></div></div><div class="mc-field-group form-group"><label class="col-sm-3 control-label" for=mce-ZIP>Zip</label><div class=col-sm-9><input value="" name=ZIP class=form-control id=mce-ZIP placeholder=Zip></div></div><div id=mce-responses class=clear><div class=response id=mce-error-response style=display:none></div><div class=response id=mce-success-response style=display:none></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px"><input name=b_228892664f40c47e683bd503c_16a76523f1 tabindex=-1 value=""></div><div class=clear><input type=submit value="Get updates" name=subscribe id=mc-embedded-subscribe class="button btn btn-lg btn-primary"></div></div></form></div><!--End mc_embed_signup--></div></div></section><!-- About Section --><!-- <section id="news" class="container content-section text-center">
    <h1>News</h1>
    <ul class="posts list-group">
      
        <li class="list-group-item"><span>12 Dec 2014</span> &raquo; <a href="/releases/2014/12/12/council-members-agree-to-demands/">Cleveland City Council Members Agree on Protester Demands</a></li>
      
        <li class="list-group-item"><span>09 Dec 2014</span> &raquo; <a href="/releases/2014/12/09/press-release/">December 9th Press Release</a></li>
      
        <li class="list-group-item"><span>01 Dec 2014</span> &raquo; <a href="/releases/2014/12/01/press-release/">December 1st Press Release</a></li>
      
    </ul>
</section> --><!--
<div id="home">

</div>

 --><!-- Footer --><footer><div class="container text-center"><p>Copyright &copy; New Abolitionist Association - Ohio 2014</p></div></footer><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57469001-1', 'auto');
  ga('send', 'pageview');</script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js></script><script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js></script><!-- Plugin JavaScript --><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js></script><!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular-resource.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular-sanitize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>4 --><script src=/js/grayscale.8ce0.js></script><script src=//platform.twitter.com/widgets.js></script><!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ --><!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>--><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></body></html>