<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="We demand accountability and immediate policy reform by the City of Cleveland. We're here because the city of Cleveland has lost its legitimacy to govern while our people are being murdered in the streets by the police department. The truth is that the deaths of Tanisha Anderson and Tamir Rice are not accidents, not the tragic mistakes of a few 'bad apples', but the extreme manifestation of a racist system that has no accountability."><meta name=author content="New Abolitionist Association - Ohio"><meta name=og:url content=http://cledemandsjustice.org><meta name=og:title content="#CLEDemands Justice"><meta property=og:type content=website><meta property=og:image content=https://raw.githubusercontent.com/new-abolitionists-ohio/new-abolitionists-ohio.github.io/master/static/demands.jpg><meta name=og:description content="We demand accountability and immediate policy reform by the City of Cleveland. We're here because the city of Cleveland has lost its legitimacy to govern while our people are being murdered in the streets by the police department. The truth is that the deaths of Tanisha Anderson and Tamir Rice are not accidents, not the tragic mistakes of a few 'bad apples', but the extreme manifestation of a racist system that has no accountability."><link rel=icon type=image/png href=/img/favicon.dc7b.png><!-- Custom CSS --><link rel=stylesheet href=/css/grayscale.8c10.css><!-- Custom Fonts --><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css rel=stylesheet type=text/css><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel=stylesheet type=text/css><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet type=text/css><title></title></head><body id=page-top data-spy=scroll data-target=.navbar-fixed-top><div id=fb-root></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=288051368053009&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script><!-- Navigation --><nav class="navbar navbar-custom navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-main-collapse><i class="fa fa-bars"></i></button> <a class="navbar-brand page-scroll" href=/#page-top><span class=light>#CLEDemands</span> Justice</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section --><li class=hidden><a href=#page-top></a></li><!--   <li>
                    <a class="page-scroll" href="#memorial">10 Days</a>
                </li> --><li><a class=page-scroll href=/#who>Who</a></li><li><a class=page-scroll href=/#demands>Demands</a></li><li><a class=page-scroll href=/#connect>Connect</a></li><li><a class=page-scroll href=/#media>Media</a></li><li><a class=page-scroll href=/#signup>Sign Up</a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container --></nav><section id=upload class=content-section><div class=container><h3>Upload A file</h3><div class=col-md-8><script type=text/javascript src=http://form.jotform.us/jsform/43426039835155></script></div></div></section><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57469001-1', 'auto');
  ga('send', 'pageview');</script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js></script><script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js></script><!-- Plugin JavaScript --><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js></script><!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular-resource.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular-sanitize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>4 --><script src=/js/grayscale.8ce0.js></script><script src=//platform.twitter.com/widgets.js></script><!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ --><!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>--><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></body></html>